Feature: 测试资源 - 监控中心

  Scenario: 查看 - 列表字段

    Given 用户成功登录

    When 查看 监控中心名称, 监控中心地址, 监控中心端口, 监控中心类型, 监控中心版本, 可用状态, 创建时间, 描述 字段
    Then 全部字段正常显示