Feature: 测试资源 - 监控中心

  Scenario: 修改监控中心 - 描述编辑框

    Given 监控中心已新建, 点击修改按钮

    When 输入空白为描述
    Then 编辑框无异常提醒

    When 输入小于 500 的字符串为描述
    Then 编辑框无异常提醒

    When 输入等于 500 的字符串为描述
    Then 编辑框无异常提醒

    When 输入大于 500 的字符串为描述
    Then 500 以外字符串无法输入